<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cN2-0D-osB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - TicTacToe-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please enter your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-q3-aiQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="rC1-kY-RHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-rj-xyi">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-Ma-DMR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="K3l-YM-bUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rvu-qN-Ddx" kind="push" id="2st-oD-jTC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uH1-Ma-DMR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="151" id="S8u-rB-n9g"/>
                            <constraint firstItem="KdH-rj-xyi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" id="TrQ-mk-GTN"/>
                            <constraint firstItem="b6N-q3-aiQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="56" id="Vhi-fv-X5I"/>
                            <constraint firstItem="b6N-q3-aiQ" firstAttribute="centerX" secondItem="KdH-rj-xyi" secondAttribute="centerX" type="default" id="emf-Ol-HCX"/>
                            <constraint firstAttribute="trailing" secondItem="KdH-rj-xyi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i7n-Tx-xc3"/>
                            <constraint firstItem="uH1-Ma-DMR" firstAttribute="centerX" secondItem="KdH-rj-xyi" secondAttribute="centerX" type="default" id="mKa-sW-tT3"/>
                            <constraint firstItem="KdH-rj-xyi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t86-2G-azi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TicTacToe" id="nUj-K5-gUe"/>
                    <connections>
                        <outlet property="txtName" destination="KdH-rj-xyi" id="4Qf-n1-VDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="112"/>
        </scene>
        <!--Tic Tac Toe View Controller - Play-->
        <scene sceneID="O01-EN-aUY">
            <objects>
                <viewController id="zqo-rf-2Yv" customClass="TicTacToeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQl-lc-wK5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-C1-gta">
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="cFm-Lh-jmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-RB-Bmy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7ma-5G-zUt"/>
                                    <constraint firstAttribute="height" constant="72" id="F0e-wN-4HB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlaySquare:" destination="zqo-rf-2Yv" eventType="touchUpInside" id="aqe-6s-JHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-5Y-o6y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="J8o-uK-yrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlaySquare:" destination="zqo-rf-2Yv" eventType="touchUpInside" id="Rra-sW-LIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-83-TfH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="l6f-WT-tUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlaySquare:" destination="zqo-rf-2Yv" eventType="touchUpInside" id="3rd-cr-k9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-ZU-jOB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Je7-j8-PQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlaySquare:" destination="zqo-rf-2Yv" eventType="touchUpInside" id="MaD-jZ-lbl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-nP-KaX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="uLD-Tq-vrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlaySquare:" destination="zqo-rf-2Yv" eventType="touchUpInside" id="cIz-LI-nN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otr-Gw-CKk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlaySquare:" destination="zqo-rf-2Yv" eventType="touchUpInside" id="XPK-oB-t6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-0D-Z2P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlaySquare:" destination="zqo-rf-2Yv" eventType="touchUpInside" id="gAA-6m-faL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7G-td-rBO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlaySquare:" destination="zqo-rf-2Yv" eventType="touchUpInside" id="ASe-N2-hjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-uG-b8d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlaySquare:" destination="zqo-rf-2Yv" eventType="touchUpInside" id="xXY-dU-ELx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P4D-83-TfH" firstAttribute="bottom" secondItem="ENO-5Y-o6y" secondAttribute="bottom" type="default" id="3fS-qe-S5M"/>
                            <constraint firstItem="KgI-nP-KaX" firstAttribute="bottom" secondItem="otr-Gw-CKk" secondAttribute="bottom" type="default" id="4dx-eR-8aH"/>
                            <constraint firstItem="uxf-uG-b8d" firstAttribute="leading" secondItem="P4D-83-TfH" secondAttribute="leading" type="default" id="Bnd-Sm-8dE"/>
                            <constraint firstItem="KgI-nP-KaX" firstAttribute="leading" secondItem="s9X-ZU-jOB" secondAttribute="leading" type="default" id="Ckk-qT-QLo"/>
                            <constraint firstItem="otr-Gw-CKk" firstAttribute="leading" secondItem="u7G-td-rBO" secondAttribute="leading" type="default" id="DBL-NF-bAH"/>
                            <constraint firstItem="otr-Gw-CKk" firstAttribute="top" secondItem="KgI-nP-KaX" secondAttribute="top" type="default" id="DHg-BH-7Ap"/>
                            <constraint firstItem="s9X-ZU-jOB" firstAttribute="top" secondItem="FQl-lc-wK5" secondAttribute="top" constant="155" id="FQS-1A-gmr"/>
                            <constraint firstItem="u7G-td-rBO" firstAttribute="top" secondItem="s9X-ZU-jOB" secondAttribute="top" type="default" id="Fdn-Yu-xv8"/>
                            <constraint firstItem="ENO-5Y-o6y" firstAttribute="bottom" secondItem="dkq-RB-Bmy" secondAttribute="bottom" type="default" id="GOV-Ui-aGr"/>
                            <constraint firstItem="otr-Gw-CKk" firstAttribute="trailing" secondItem="u7G-td-rBO" secondAttribute="trailing" type="default" id="KUU-47-qsi"/>
                            <constraint firstItem="P4D-83-TfH" firstAttribute="top" secondItem="ENO-5Y-o6y" secondAttribute="top" type="default" id="M2j-Rv-zU1"/>
                            <constraint firstAttribute="trailing" secondItem="2a8-0D-Z2P" secondAttribute="trailing" constant="7" id="M8s-i5-9Gg"/>
                            <constraint firstItem="otr-Gw-CKk" firstAttribute="bottom" secondItem="2a8-0D-Z2P" secondAttribute="bottom" type="default" id="Qxh-ho-iYn"/>
                            <constraint firstItem="dkq-RB-Bmy" firstAttribute="leading" secondItem="FQl-lc-wK5" secondAttribute="leading" constant="9" id="WIb-Xa-Fks"/>
                            <constraint firstItem="2a8-0D-Z2P" firstAttribute="top" secondItem="otr-Gw-CKk" secondAttribute="top" type="default" id="Xxx-z6-fla"/>
                            <constraint firstItem="KgI-nP-KaX" firstAttribute="top" secondItem="FQl-lc-wK5" secondAttribute="top" constant="259" type="user" id="YuF-JZ-tio"/>
                            <constraint firstItem="uxf-uG-b8d" firstAttribute="bottom" secondItem="u7G-td-rBO" secondAttribute="bottom" type="default" id="aBR-eY-SzX"/>
                            <constraint firstItem="R3E-C1-gta" firstAttribute="top" secondItem="FQl-lc-wK5" secondAttribute="top" constant="6" id="cTd-uN-naA"/>
                            <constraint firstItem="uxf-uG-b8d" firstAttribute="top" secondItem="u7G-td-rBO" secondAttribute="top" type="default" id="dmB-7I-9ba"/>
                            <constraint firstItem="2a8-0D-Z2P" firstAttribute="leading" secondItem="uxf-uG-b8d" secondAttribute="leading" type="default" id="gml-wE-dbv"/>
                            <constraint firstItem="2a8-0D-Z2P" firstAttribute="trailing" secondItem="uxf-uG-b8d" secondAttribute="trailing" type="default" id="hhV-iD-eUd"/>
                            <constraint firstItem="ENO-5Y-o6y" firstAttribute="top" secondItem="dkq-RB-Bmy" secondAttribute="top" type="default" id="iLJ-lW-m43"/>
                            <constraint firstItem="R3E-C1-gta" firstAttribute="centerX" secondItem="FQl-lc-wK5" secondAttribute="centerX" type="default" id="jr9-ox-Qxj"/>
                            <constraint firstItem="ENO-5Y-o6y" firstAttribute="leading" secondItem="FQl-lc-wK5" secondAttribute="leading" constant="116" id="mSv-xW-gLS"/>
                            <constraint firstItem="s9X-ZU-jOB" firstAttribute="trailing" secondItem="dkq-RB-Bmy" secondAttribute="trailing" type="default" id="mvK-Fj-iDI"/>
                            <constraint firstItem="s9X-ZU-jOB" firstAttribute="leading" secondItem="dkq-RB-Bmy" secondAttribute="leading" type="default" id="oxe-li-wqW"/>
                            <constraint firstItem="uxf-uG-b8d" firstAttribute="trailing" secondItem="P4D-83-TfH" secondAttribute="trailing" type="default" id="rli-L5-1eq"/>
                            <constraint firstItem="u7G-td-rBO" firstAttribute="bottom" secondItem="s9X-ZU-jOB" secondAttribute="bottom" type="default" id="slJ-cY-D3d"/>
                            <constraint firstItem="u7G-td-rBO" firstAttribute="trailing" secondItem="ENO-5Y-o6y" secondAttribute="trailing" type="default" id="vDi-vf-eEG"/>
                            <constraint firstItem="u7G-td-rBO" firstAttribute="leading" secondItem="ENO-5Y-o6y" secondAttribute="leading" type="default" id="vKc-Pb-GVy"/>
                            <constraint firstItem="KgI-nP-KaX" firstAttribute="trailing" secondItem="s9X-ZU-jOB" secondAttribute="trailing" type="default" id="xjN-FK-hMf"/>
                            <constraint firstItem="dkq-RB-Bmy" firstAttribute="top" secondItem="FQl-lc-wK5" secondAttribute="top" constant="52" id="z1L-rl-wR1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" id="R5h-UI-XVx"/>
                    <navigationItem key="navigationItem" id="tvA-gm-e4i"/>
                    <connections>
                        <outlet property="btnBottomLeft" destination="KgI-nP-KaX" id="3hV-W1-Rqc"/>
                        <outlet property="btnBottomMiddle" destination="otr-Gw-CKk" id="dh0-7p-Pwj"/>
                        <outlet property="btnBottomRight" destination="2a8-0D-Z2P" id="XdM-Ve-Wxa"/>
                        <outlet property="btnMiddleLeft" destination="s9X-ZU-jOB" id="Eta-VC-nou"/>
                        <outlet property="btnMiddleMiddle" destination="u7G-td-rBO" id="Bl9-P9-zjL"/>
                        <outlet property="btnMiddleRight" destination="uxf-uG-b8d" id="Yzs-20-dN1"/>
                        <outlet property="btnTopLeft" destination="dkq-RB-Bmy" id="pHT-9T-AZW"/>
                        <outlet property="btnTopMiddle" destination="ENO-5Y-o6y" id="iNj-FN-SrC"/>
                        <outlet property="btnTopRight" destination="P4D-83-TfH" id="PwJ-lt-IuV"/>
                        <outlet property="lblInfo" destination="R3E-C1-gta" id="KZt-Jw-lbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq7-LQ-duG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYZ-2Y-tYS">
            <objects>
                <navigationController id="cN2-0D-osB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pad-79-DB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="gkB-Uy-Ekq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4u-aw-ly4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oVB-vE-c0I">
            <objects>
                <tabBarController id="rvu-qN-Ddx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GQg-oU-QpB"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5vv-uO-dah">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zqo-rf-2Yv" kind="relationship" relationship="viewControllers" id="y6O-Rx-SFy"/>
                        <segue destination="6IP-CR-DP3" kind="relationship" relationship="viewControllers" id="Csd-TF-jLp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA2-fF-dJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="104"/>
        </scene>
        <!--Leaderboard View Controller - Scores-->
        <scene sceneID="JlY-aC-oNH">
            <objects>
                <tableViewController id="6IP-CR-DP3" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OqM-KP-EuJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rGg-Kc-Sxv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-jU-hFO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="3f4-jE-1Gz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-s3-0m9">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64O-x9-CSP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zew-DG-E95">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="64O-x9-CSP" secondAttribute="trailing" constant="82" id="DWc-KV-JLT"/>
                                    <constraint firstAttribute="trailing" secondItem="zew-DG-E95" secondAttribute="trailing" constant="5" id="ShZ-PZ-0fw"/>
                                    <constraint firstItem="zew-DG-E95" firstAttribute="baseline" secondItem="64O-x9-CSP" secondAttribute="baseline" type="default" id="W4Y-FQ-EFu"/>
                                    <constraint firstItem="Evx-s3-0m9" firstAttribute="leading" secondItem="v1C-jU-hFO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cw8-Rs-8o5"/>
                                    <constraint firstItem="v1C-jU-hFO" firstAttribute="leading" secondItem="rGg-Kc-Sxv" secondAttribute="leading" constant="5" id="cx3-C9-MHu"/>
                                    <constraint firstItem="64O-x9-CSP" firstAttribute="baseline" secondItem="Evx-s3-0m9" secondAttribute="baseline" type="default" id="g9L-E4-CG0"/>
                                    <constraint firstItem="Evx-s3-0m9" firstAttribute="baseline" secondItem="v1C-jU-hFO" secondAttribute="baseline" type="default" id="mnc-zU-gJj"/>
                                    <constraint firstItem="v1C-jU-hFO" firstAttribute="top" secondItem="rGg-Kc-Sxv" secondAttribute="top" constant="11" id="rBQ-pp-Ldw"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6IP-CR-DP3" id="lzY-pz-ioR"/>
                            <outlet property="delegate" destination="6IP-CR-DP3" id="RCS-Zh-eep"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Scores" id="mAa-LD-Uia"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7x-2X-uf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="522"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>